<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="CSS/Main.css">
</head>
<header>

    <h1 id="Title1"><a href="Index.html" style="color: grey;">INF 250 NEWS</a></h1>


    <div class="Menu">
        <a class="active" href="Index.html"><i class="fa fa-fw fa-home"></i> Home</a> 
        <a href="Weather.html"><i class="WeatherM"></i> Weather </a> 
        <a href="News.html"><i class="NEWSM"></i> NEWS </a>
        <a href="Sports.html"><i class="SportsM"></i> Sports </a>
        <a href="Contact.html"><i class="fa fa-fw fa-envelope"></i> Contact</a>
      </div>
</header>

<body class="BodyNEWS">

    <h1 id="NewsTitle"> NEWS</h1>

    <div class="grid-NEWS">

        
        <div id="NEWS5"><Img src="IMG/kbo-1587521961.webp"><img src="IMG/202005050204074611208.jpg"></Img></div>
         <div class="BBALL8"> 
            <h4 id="FINALLY"> <u>Baseball Is Finally Back!</u></h4> 
            <h5 id="H5"> No more watching replays of the 1994 Astros... We got Live Baseball in South Korea.</h5>
            <p class="ParaBASEB"> Since COVID-19's outbreak professional Sports has been on hold. That is untill yesterday, Tuesday, May 4th, 2020.</p>
            <p class= "ParaBASEB"> Less then 24hrs ago, South Korea played the first professional baseball game in weeks! And with most major sporting events still postponed due to the virus, this was our first glimspese at how orginazations, and professional teams can operate and maintain their playing schedule without having fans in the seats and venders roaming the isles. And though we miss watching our beloved MLB Teams, with how succesful and how millions of people tuned in to watch, maybe this will work as a catalsyt for the MLB to open back up the season before it gets too late. For more information visit <a href="https://sports.yahoo.com/play-ball-korean-baseball-league-begins-empty-stadiums-055805629--mlb.html" target="_blank">https://sports.yahoo.com/play-ball-korean-baseball-league-begins-empty-stadiums-055805629--mlb.html</a></a> For more details! </p>
        </div>
        <br>
        <br>
    

        

        <div id="FHSU"> <img id="TIGERS" src="IMG/fort_hays_state_university_banner_flag_76564sma.jpg"> </div> 
            <div id="FHSUCOM">
                <h4 id="SPRING"> <u>Fort Hays State University Cancles 2020 Spring Commencement!</u></h4>
                <p id="FHSUPARA"> Fort Hays State University has recently released a statement that has cancled the 2020 Spring Commencement due to the COVID-19 Outbreak.</p> 
                <p id="FHSU22"> With the COVID-19 virus still in play, FHSU believes it is in the best nature of everyone that this years Graduation Ceremony will be cancled in order to help fight the spread of this life threatning diease.</p>
                <p id="LINKFHSU"> For more Infomration in regards to the 2020 Commencement, Visit <a href="https://www.fhsu.edu/commencement/" target="_Blank">https://www.fhsu.edu/commencement/</a></p>
            </div>
        </div>

        <br>
        <br>
    </div>
    

</body>

<footer class="Foot"> Jake Vieira &copy; 2020 </footer>


</html>